# JDBC properties - MySQL DB
spring.datasource.url=jdbc:mysql://localhost:3306/peopleopsdb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=peopleopsadmin
spring.datasource.password=p@ssw0rd
