#
# JDBC properties - MySQL DB
#
spring.datasource.url=jdbc:mysql://localhost:3306/peopleopsdb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=peopleopsadmin
spring.datasource.password=p@ssw0rd

#
# Spring Data REST Properties
#
spring.data.rest.base-path=/api/v1
spring.data.rest.default-page-size=10
spring.data.rest.max-page-size=50

#
# Spring Actuator Properties
#
# Expose all actuator endpoints
management.endpoints.web.exposure.include=*
# Info Metrics available at /actuator/info
info.app.name=PeopleOps
info.app.description=Resource management application
info.app.version=1.0.0
# Thread Dump available at /actuator/threaddump
# Request Mappings available at /actuator/mappings
# Security using application properties
spring.security.user.name=admin
spring.security.user.password=p@ssw0rd

#
# Security JDBC properties - MySQL DB
#
security.datasource.url=jdbc:mysql://localhost:3306/peopleopsdb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
security.datasource.username=peopleopsadmin
security.datasource.password=p@ssw0rd

#
# JDBC properties - MySQL DB
#
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/peopleopsdb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
app.datasource.username=peopleopsadmin
app.datasource.password=p@ssw0rd
